<!-- WhatsApp Flotante -->
<a href="https://wa.me/5492281423401?text=Hola!%20Quisiera%20hacer%20una%20consulta." 
   class="whatsapp-float" 
   target="_blank" 
   title="Escribinos por WhatsApp">
  <i class="bi bi-whatsapp"></i>
</a>

<style>
  .whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    font-size: 30px;
    padding: 15px;
    border-radius: 50%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    animation: bounce 2s infinite;
    transition: background-color 0.3s;
  }

  .whatsapp-float:hover {
    background-color: #20b358;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-6px);
    }
  }

  @media (max-width: 768px) {
    .whatsapp-float {
      bottom: 15px;
      right: 15px;
      font-size: 26px;
      padding: 13px;
    }
  }
</style>